/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUNC 4
#define GAME 5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <250>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_slash {
                        timeout-ms = <50>;
                        key-positions = <46 47>;
                        bindings = <&kp SLASH>;
                        layers = <0>;
                };

                combo_backslash {
                        timeout-ms = <50>;
                        key-positions = <47 48>;
                        bindings = <&kp BSLH>;
                        layers = <0>;
                };
                
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp TAB>;
                        layers = <0>;
                };
                
                
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp ESC>;
                        layers = <0>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ;  |
//             |  -  | BSP | DEL |   | ENT | SPC  | ALT |
                        bindings = <
   &none      &none          &none       &none        &none        &none                     /**/                  &none         &none       &none       &none        &none          &none
   &none      &kp Q          &kp W       &kp E        &kp R        &kp T                     /**/                  &kp Y         &kp U       &kp I       &kp O        &kp P          &none
   &none      &hm LGUI  A    &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G                     /**/                  &kp H         &hm RCTRL J &hm RSHFT K &hm RALT L   &hm RGUI SQT   &none
   &none      &kp Z          &kp X       &kp C        &kp V        &kp B         &none       /**/   &none          &kp N         &kp M       &kp COMMA   &kp DOT      &kp SEMI       &none
                                         &none        &kp LGUI     &lt NAV BSPC  &lt NUM DEL /**/   &lt FUNC ENTER &lt SYM SPACE &mo NAV     &none
                        >;
                };


                nav_layer {
/*
        | ESC | AF4 |     |     |     |        | HME | DWN | UP  | END |     |
        | WIN | ALT | SFT | CTL |     |        | <-  |  ^  |  v  | ->  |     |
        |     |     |     |     |     |        |     | BSP | DEL |     |     |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &none      &none      &none      &none      &none      &none                /**/                 &none      &none      &none      &none      &none        &none
   &none      &kp ESC    &kp LA(F4) &none      &none      &none                /**/                 &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none        &none
   &none      &kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL  &none                /**/                 &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none        &none
   &none      &none      &none      &none      &none      &none     &to GAME   /**/      &none      &kp BSPC   &kp DEL    &kp LC(C)  &kp LC(V)  &none        &none
                                    &none      &none      &none     &none      /**/      &kp SPACE  &kp SPACE  &none      &none
                        >;
                };


                num_layer {
/*
        |  +  |  -  |  *  |  /  |  =  |        |     |  7  |  8  |  9  |  0  |
        | WIN | ALT | SFT | CTL |     |        |     |  4  |  5  |  6  |  0  |
        |  .  |  ,  |     |     |     |        |     |  1  |  2  |  3  |  0  |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &none      &none     &none      &none      &none      &none                /**/                 &none      &none      &none      &none       &none        &none
   &none      &kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL            /**/                 &none      &kp N7     &kp N8     &kp N9      &kp N0       &none
   &none      &kp LGUI  &kp LALT   &kp LSHFT  &kp LCTRL  &none                /**/                 &none      &kp N4     &kp N5     &kp N6      &kp N0       &none
   &none      &kp DOT   &kp COMMA  &none      &none      &none       &none    /**/      &none      &none      &kp N1     &kp N2     &kp N3      &kp N0       &none
                                   &none      &none      &none       &none    /**/      &none      &none      &none      &none
                        >;
                };


                sym_layer {
/*
        |  `  |  $  |  !  |  {  |  }  |        |     |     |     |     |     |
        |  \  |  #  |  &  |  (  |  )  |        |     |     |     |     |     |
        |  -  |  _  |  |  |  [  |  ]  |        |     | CUT | CPY | PST |     |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &none      &none      &none     &none      &none      &none                 /**/            &none         &none         &none          &none         &none        &none
   &none      &kp GRAVE  &kp DLLR  &kp EXCL   &kp LBRC   &kp RBRC              /**/            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_CLR   &none
   &none      &kp BSLH   &kp HASH  &kp AMPS   &kp LPAR   &kp RPAR              /**/            &none         &none         &none          &none         &none        &none
   &none      &kp MINUS  &kp UNDER &kp PIPE   &kp LBKT   &kp RBKT  &to GAME    /**/    &none   &none         &kp LC(Z)     &kp LC(C)      &kp LC(V)     &none        &none
                                   &none      &none      &none     &none       /**/    &none   &none         &none         &none
                        >;
                };


                func_layer {
/*
        | F12 |  F7 |  F8 |  F9 |     |        |     |     |     |     |     |
        | F11 |  F4 |  F5 |  F6 |     |        |     | WIN | ALT | SFT | CTL |
        | F10 |  F1 |  F2 |  F3 |     |        |     |     |     |     |     |
                    |     |     |     |        |     |     |     | 
*/
                        bindings = <
   &none      &none      &none     &none      &none      &none           /**/            &none      &none      &none      &none      &none      &none
   &none      &kp F12    &kp F8    &kp F7     &kp F9     &none           /**/            &none      &none      &none      &none      &none      &none
   &none      &kp F11    &kp F4    &kp F5     &kp F6     &none           /**/            &none      &kp RCTRL  &kp RSHFT  &kp RALT   &kp RGUI   &none
   &none      &kp F10    &kp F1    &kp F2     &kp F3     &none    &none  /**/    &none   &none      &none      &none      &none      &none      &none
                                   &none      &none      &none    &none  /**/    &none   &none      &none      &none
                        >;
                };

                // game
		game_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&to DEFAULT    &none      &none     &none       &none     &none                           &kp ESC    &kp N1     &kp N2    &kp N3    &kp N4   &kp N5
&none          &none      &none     &none       &none     &none                           &kp TAB    &kp Q      &kp W     &kp E     &kp R    &kp T
&none          &none      &none     &none       &none     &none                           &kp H      &kp A      &kp S     &kp D     &kp F    &kp G
&none          &none      &none     &none       &kp F1    &kp F2    &kp F3    &kp M       &kp N      &kp Z      &kp X     &kp C     &kp V    &kp B
                                   &none        &none     &none     &kp P     &kp SPACE   &kp LSHFT  &kp LCTRL  &kp LALT	
			>;
		};
	};
};
