/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   /   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   '   | CTRL  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   ;   | SHIFT |
//                     | ALT  | GUI  | BACK |  DEL |    | ENTER | SPACE| ALT  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp FSLH
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SQT &kp RCTRL
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp SEMI &kp RSHFT
                        &kp LALT &kp LGUI &kp BSPC  &kp DEL  &lt NUM ENTER  &lt NAV SPACE  &kp LALT &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		// nav
		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       | INS | BRK |      |      |      |                   | BT1  | BT2   | BT3   |  BT4 |  BT5  | BTCLR |
// |   \   |  `  |  $  |  !   |  {   |  }   |                   | HOME | PG_DN | PG_UP |  END |       |       |
// |   ~   |  "  |  #  |  &   |  (   |  )   |                   |  <-  |   ^   |  v    |  ->  |  S_UP |       |
// |       |  -  |  _  |  |   |  [   |   ]  |        |  |       |  CUT |  CPY  |  PST  |      | S_DOWN|       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &kp INS   &kp PAUSE_BREAK &trans   &trans    &trans                        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4      &bt BT_CLR
&kp BSLH  &kp GRAVE &kp DLLR        &kp EXCL &kp LBRC  &kp RBRC                      &kp HOME     &kp PG_DN    &kp PG_UP     &kp END      &trans            &trans
&kp TILDE &kp DQT   &kp HASH        &kp AMPS &kp LPAR  &kp RPAR                      &kp LEFT     &kp DOWN     &kp UP        &kp RIGHT    &kp K_SCROLL_UP   &trans
&trans    &kp MINUS &kp UNDER       &kp PIPE &kp LBKT  &kp RBKT   &trans   &trans    &kp K_CUT    &kp K_COPY   &kp K_PASTE   &trans       &kp K_SCROLL_DOWN &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		// num
		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     | F10 |  F11 |  F12 |      |                   |      |       |       |      |   /   |       |
// |       |     | F7  |  F8  |  F9  |      |                   |      |   7   |   8   |  9   |   *   |       |
// |       |     | F4  |  F5  |  F6  |      |                   |  =   |   4   |   5   |  6   |   -   |       |
// |       |     | F1  |  F2  |  F3  |      |        |  |       |  -   |   1   |   2   |  3   |   +   |       |
//                     |      |      |      |        |  |       |  ,   |   0   |       |
			bindings = <
&bt BT_CLR        &trans     &kp F10    &kp F11      &kp F12   &trans                        &trans    &trans    &trans    &trans    &kp SLASH &trans
&trans            &trans     &kp F7     &kp F8       &kp F9    &trans                        &trans    &kp N7    &kp N8    &kp N9    &kp ASTRK &trans
&trans            &trans     &kp F4     &kp F5       &kp F6    &trans                        &trans    &kp N4    &kp N5    &kp N6    &kp MINUS &trans
&ext_power EP_OFF &trans     &kp F1     &kp F2       &kp F3    &trans    &trans    &trans    &trans    &kp N1    &kp N2    &kp N3    &kp PLUS  &trans
                                        &trans       &trans    &trans    &trans    &trans    &kp COMMA &kp N0    &trans	
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
